*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --grey-color:#6c6c6c;
    --green-color:#133416;
    --yellow-color:#f6b300;
}

body{
    background: #f3ede5;
    font-family: 'Inter', sans-serif;
    margin: 0 120px;
}

a{
    text-decoration: none;
}

p{
    color: var(--grey-color);
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header a:not(.buttons a,.container a){
    color: var(--grey-color)
}

.navigation{
    display: flex;
    align-items: center;
    gap: 270px;
}

#nav-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.products{
    width: 70px;
    height: 20px;

}

/*Essa Ã¡rea mexe dentro do navegador de Products*/
.products-nav{
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    width: 390px;
    padding: 30px 50px;
    border-radius: 10px;
    position: relative;
    right: 40px;
    top: 20px;
}

.products-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.products-title h3{
    text-transform: uppercase;
    color: var(--grey-color);
    font-size: 11px;
    margin-left: -25px;
}

.products-title{
    display: none;
}

.products-nav.open{
    display: flex;
}

.products-nav a{
    color: black;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    position: relative;
}

#container-1 a::before{
    content: '';
    position: absolute;
    background: url(Assets/Spense_Icon.svg);
    width: 20px;
    height: 20px;
    right: 60px;
    bottom: -1px;
}

#container-2 a::before{
    content: '';
    position: absolute;
    background: url(Assets/Fiber_Icon.svg);
    width: 22px;
    height: 22px;
    right: 138px;
    bottom: -3px;
}

#container-3 a::before{
    content: '';
    position: absolute;
    background: url(Assets/Gradie_Icon.svg);
    width: 22px;
    height: 22px;
    right: 146px;
    bottom: -2px;
}

.products-nav p{
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
}

#nav-2{
    display: flex;
    align-items: center;
    gap: 35px;
}

.buttons{
    padding: 15px 35px;
    border: none;
    background: var(--green-color);
    border-radius: 5px;
}

.buttons a{
    color: #fff;
}

.hamburguer{
    display: none;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin: 40px 0;
}

#section-1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#section-1 h1{
    font-size: 60px;
    line-height: 60px;
}

#section-1 h1 span{
    color: var(--yellow-color);
}

#section-1 p{
    line-height: 22px;
}

#section-1 button{
    width: 135px;
    margin-bottom: 20px;
}

#section-1 div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

#shopify{
    width: 28px;
}

#section-2 img{
    width: 400px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 31px;
}

footer section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
}

@media screen and (max-width:400px){
    body{
        margin: 0 20px;
    }

    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .hamburguer{
        display: block;
        position: absolute;
        left: 340px;
        top:39px;
    }
    
    .navigation{
        display: none;/*muda pra flex*/
        flex-direction: column;
        align-items: center;
        border: none;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 30px 120px;
        gap: 30px;
        position: relative;
        top: 163px;
        right: 120px;
    }

    .navigation.mobile-open{
        display: flex/*muda pra none*/
    }

    #nav-1{
        display: flex;
        flex-direction: column;
    }


    #nav-2{
        display: flex;
        flex-direction: column;
    }

    #nav-2 button{
        width: 135px;
    }

    .products-nav{
        top: 10px;
        right: 150px;
        width: 370px;
        height: 400px;
        display: none;/*mudar pra flex*/
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .products-nav.open{
        display: flex;/*mudar pra none*/
    }

    .products-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 200px;
        align-items: center;
    }

    #nav-2{
        display: flex;
        flex-direction: column;
    }

    main{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    #section-1 h1{
        font-size: 35px;
        line-height: 40px;
    }

    #section-1 p{
        font-size: 15px;
    }

    #section-1 div{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #section-1 p{
        font-size: 14px;
    }

    #section-2{
        display: none;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    footer p{
        font-size: 13px;
    }

    footer section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer section img{
        width: 100%;
        margin: -10px;
    }
}